<!DOCTYPE html>

<!-- Responsive website by Jan Feddema -->
<!-- 2017 © - Started on 16-11-2017    -->

<html>
<head>
  <!--                            METAS & LINKS                              -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- For other devices -->
  <meta charset="utf-8"> <!-- Specifying character encoding -->
  <link rel="script" href="js/js.js"/> <!-- Linking javascript file -->

<!--                              STYLE TYPEWRITER                           -->
<style>
/* Responsive website by Jan Feddema */
/*              STYLING              */
/* 2017 © - Started on 16-11-2017    */

/* Implemented Fonts */
@font-face { font-family: "Droid Sans Mono", src: url('fonts/DroidSansMono.ttf'); } /* Monospace type of font */

/* Green Color Code: #20F818 */

body {
  background-color: black;
  font-family: Droid Sans Mono, monospace;
  color: #20F818; /* Bright Green color */
  height: calc(100vh - 8em); /* Needed for typewriter */
}


#container { /* Setting up the container for the website. Everything will be inside this container. */
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin-left: auto;
  margin-right: auto;

  text-align: left;
  border: solid #20F818 /*Bright Green*/ 3px;


}

/* Typewriter title settings - Inserted on each page locally --
.line-1{
    margin-top: 3%;
    width: 24em;
    margin-left: auto;
    margin-right: auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
} */

/* Nav Bar Settings */

.navbar {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
  color: #20F818;
  text-decoration: none;
}

li a {
    color: #20F818;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

li a:hover {
    font-size: 18px;
}

.article {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 20px;
}

.footer {
  position: absolute;
  bottom: 0;
  padding: 0px 15px 0px 33px;
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 21em;} /* Length of typewriter */
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

  .line-1{
    margin-top: 3%;
    width: 24em;
    margin-left: auto;
    margin-right: auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
  }

  /* Animation */
  .anim-typewriter{
    animation: typewriter 4s steps(44) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 15em;} /* Length of typewriter */
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }

.button_back {
  border: solid #20F818 3px;
  width: 26%;
  padding: 5px;
}
</style>

</head>
<body>


  <!--                          NAVIGATION BAR                               -->
  <div id="container"> <!-- Container/Wrapper -->
    <p class="line-1 anim-typewriter">PORTAL/WEB/JAVASCRIPT.HTML</p>    <!-- Typewriting Title -->
    <!--<div class="navbar">
      <ul>
        <li><a href="index.html">INDEX</a></li>
        <li><a href="web.html">WEB</a></li>
        <li><a href="programming.html">PROGRAMMING</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="files.html">FILES</a></li>
        <li style="float: right"><a href="login.html">LOGIN</a></li>
      </ul>
      <hl>
    </div>-->


  <!--                            ARTICLE                                    -->
    <div class="article">
      <article>
        <p>
          <table width="100%">
            <th>Helpful JS Links/Websites</th>
            <tr>
              <td><a href="https://www.w3schools.com/js/default.asp">W3Schools JS</a></td>
              <td >Long and thorough guide with examples regarding Javascript.</td>
            </tr>
            <tr>
              <td><a href="https://javascript.info/">Javascript.info</a></td>
              <td>Detailed and modern Javascript tutorials.</td>
            </tr>
            <tr>
              <td><a href="https://www.tutorialspoint.com/javascript/">Tutorialspoint JS</a></td>
              <td>Javascript guide of the website Tutorialspoint.</td>
            </tr>
            <tr>
              <td><a href="https://www.javascript.com/try">Javascript.com</a></td>
                <td>Tutorials with a more practical, do it yourself part.</td>
            </tr>
            <tr>
              <td><a href="http://htmldog.com/guides/javascript/">HTML Dog JS</a></td>
              <td>Javascript tutorials of the website HTML Dog.</td>
            </tr>
            <tr>
              <td><a href="https://www.javatpoint.com/javascript-tutorial">Javatpoint</a></td>
              <td>Website based on teaching you Javascript.</td>
            </tr>

          </table>

        </p>
      </article>
    </div>


  <!--                            FOOTER                                     -->

  <div class="footer">
    <a href="web.html"><div class="button_back"> GO BACK</div></a>
    <p>2017 © Portal by Jan Feddema</p>

  </div> <!-- End container -->
</body>
</html>
